footer {
    color: @footer-font-color;
    background: @footer-background;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .logo{
        width:20%;
    }
    .footer1{
        width:30%;
    }
    .footer-text{
        text-align: center;
    }
    
}



