.parent-container{
    display: flex;
    width:900px;
    margin: auto;
    flex-direction: column;
    border: 1px solid red;
    
    }

    .section1{
        display: flex;
        flex-direction: row;
    }
    .text-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    .image-text{
       width: 30%; 
    }
    .image{
        width: 40%;
    }

    .section2{
        display: flex;
        flex-direction: row;
    }
    .text-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    .image-text{
       width: 30%; 
    }

    .section3{
        display: flex;
        flex-direction: row;
    }
    .text-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    .image-text{
       width: 30%; 
    }

    .section4{
        display: flex;
        flex-direction: row;
    }
    .text-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    .image-text{
       width: 30%; 
    }