header {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:center;
    margin:0px auto;
    padding:10px;
    width:100%;
}
.logo{
    display: flex;
    width: 40%;
    display: inline-block;
}
.header-text{
    width: 100%;
    font-size: 3rem;
    align-items: center;
}
.nav{
    display:flex;
        width:100%;
        justify-content:space-between;
        padding-right:3%;
        margin-bottom: 3%;
        border-top: 1px grey;
        border-bottom: 1px grey;
        
        a {
            text-decoration:none;
            color: black;
            font-size:1.6rem;
        }
}